<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		#tabs{
			width: 10%;
			float: left;
			position: fixed;
			top: 100px;
		}
		#tabs p{
			width: 60px;
			height: 30px;
			line-height: 30px;
			
			cursor: pointer;
			text-align: center;
			color: #fff;
			margin-top: 50px;
		}
		#tabs p:nth-child(1){
			background-color: red;
		}
		#tabs p:nth-child(2){
			background-color: blue;
		}
		#tabs p:nth-child(3){
			background-color: greenyellow;
		}
		#tabs p:nth-child(4){
			background-color: plum;
		}
		#model{
			width: 90%;
			float: left;
		}
		#model>p{
			width: 80%;
			margin: 0px auto;
			height: 800px;
			
		}
		.model1{
			background-color: red;
		}
		.model2{
			background-color: blue;
		}
		.model3{
			background-color: greenyellow;
		}
		.model4{
			background-color: plum;
		}
		.current{
			border: 2px solid black;
		}
	</style>
	<body>
		<div id="tabs">
			<p>1</p>
			<p>2</p>
			<p>3</p>
			<p>4</p>
		</div>
		<div id="model">
			<p class="model1"></p>
			<p class="model2"></p>
			<p class="model3"></p>
			<p class="model4"></p>
		</div>
	</body>
	<script type="text/javascript" src="./jq.js"></script>
	<script type="text/javascript">
			$(function(){
				//点击对应模块
				$('#tabs p').on('click',function(){
					$(document).scrollTop($('#model').find('p').eq($(this).index()).offset().top)
					$(this).addClass
				})
				//滚动对应模块
				
				$(window).scroll(function(){
					var index;
					for (var i = 0; i < $('#model p').length; i++) {
						if($(document).scrollTop() >= $('#model p').eq(i).offset().top){
							index = i
						}
					}
					$('#tabs p').eq(index).addClass('current').siblings().removeClass('current')
				})
			})
	</script>
</html>
